body {
  font-family: "Ubuntu", sans-serif;
  background-image: url("https://uploads-ssl.webflow.com/62e3ee10882dc50bcae8d07a/631a5d4631d4c55a475f3e34_noise-50.png");
  background-color: #ffffff;
}

.navbar-brand {
  cursor: pointer;
}

.grid-1-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}



#carouselExampleFade img {
  cursor: pointer;
}

/* .grid1-2 img {
  min-width: 250px;
  min-height: 250px;
} */

/* .logo {
  width: 40px;
  height: 40px;
} */

.dark-image {
  filter: brightness(60%);
}

/* .shadow1 {
  box-shadow: 0 1px 40px gray;
} */
.carousel-item {
  transition: transform 1s ease, opacity 0.3s ease-out;
}

.popular-orgnizer {
  background-image: url(/Media/Accounting.jpg);
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(90%);
}

.footer {
  background-color: #232425;
  background-image: url("https://uploads-ssl.webflow.com/62e3ee10882dc50bcae8d07a/631a5d4631d4c55a475f3e34_noise-50.png");
}

.gray {
  color: rgb(240, 240, 240);
}

.input-group .form-control {
  width: 100px;
  font-size: 12px;
  padding: 0px 7px;
  background: transparent;
}

.form-control:focus {
  background: transparent;
  color: #fff;
}

.form-control::placeholder {
  color: #7b7e81;
}

.btn {
  font-size: 15px;
}

.btn svg {
  position: relative;
  bottom: 1px;
}

@media screen and (max-width:400px) {
  .orgnizer-items .d-flex img {
    width: 35px;
    height: 35px;
  }

  .link1 {
    transition: 0.5s color;
  }

  .card-body .card-time {
    font-size: 13px;
  }

  .card-body .card-title {
    font-size: 16px;
  }

  .card-body .card-text {
    font-size: 13px;
  }

  .card-body .btn {
    font-size: 12px;
  }

  .link1:hover {
    color: #a5a9ad;
  }

  .grid-1-2 .card-text {
    font-size: 12px;
  }

  .grid-1-2 .card-image img {
    width: 110px;
    height: 90px;
  }

  .link-light {
    font-size: 10px;
  }
}

@media screen and (min-width:400px) and (max-width:768px) {
  .orgnizer-items .d-flex img {
    width: 50px;
    height: 50px;
  }

  .grid1-2 {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .grid1-2 img {
    width: 130px;
    height: 130px;
  }

  .grid-1-2 .card-text {
    font-size: 14px;
    margin-top: 1.3rem;
  }

  .link-light {
    font-size: 13px;
  }
}

@media screen and (max-width: 574px) {
  .carousel-caption h4 {
    font-size: 12px;
  }

  .carousel-caption p {
    font-size: 10px;
  }

  .carousel-caption .text-secondary {
    font-size: 8px;
  }


}

@media screen and (min-width:768px) {
  .col {
    transition: 0.3s transform;
    cursor: pointer;
  }

  .col:hover {
    transform: scale(1.05);
  }
}


@media screen and (max-width: 992px) {
  .offcanvas-body form {
    margin-top: 10px;
  }

  .offcanvas-body {
    font-size: 14px;
  }

  .text-head h1 {
    font-size: 25px;
  }

  .nav-item-hide1 {
    display: none;
  }

  .navbar-brand1 {
    display: none;
  }

  .carousel-caption h4 {
    font-size: 14px;
  }

  .carousel-caption p {
    font-size: 12px;
  }

  .carousel-caption .text-secondary {
    font-size: 10px;
  }

  .link-items {
    display: none;
  }

  .wider {
    display: none;
  }

  .footer-link {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width:992px) {
  .card-image img {
    position: relative;
    left: 60px;
  }
}

@media screen and (min-width: 992px) {
  svg {
    cursor: pointer;
  }

  .nav-item-hide1 svg {
    display: none;
  }

  .navbar-brand svg {
    display: none;
  }

  .navbar-brand-img {
    display: none;
  }

  .offcanvas-body {
    font-size: 16px;
  }

  .offcanvas-body .navbar-nav {
    align-items: center;
  }

  .offcanvas-body form input {
    font-size: 15px;
  }

  .nav-item-hide {
    display: none;
  }

  .select-items {
    display: none;
  }



  .card-body a {
    font-size: 12px;
    font-weight: 400;
  }

  .card-time {
    font-size: 13px;
  }

  .grid-1-2 .card-text {
    font-size: 16px;
  }


  .categories-head p {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
  }


  .grid-2-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    font-size: 13px;
  }

  .col1 p,
  .col2 p,
  .col3 p,
  .col4 p {
    margin-bottom: .5rem;
    font-size: 12px;
  }

  .grid-2-4 .first {
    margin-top: 2.65rem;
  }

  .wide {
    display: none;
  }



  /* .offcanvas-body form {
        border-right: 2px solid #333;
    } */
}

@media screen and (min-width: 992px) and (max-width:1200px) {
  .card-image img {
    position: relative;
    top: 35px;
  }
}

@media screen and (max-width: 1110px) and (min-width:991px) {
  .offcanvas-body {
    font-size: 12.4px;
  }
}